# Important

When you want to add an image, run `prep_image.sh <yourimage>` first. I am not sure, if I am doing it right, but it looks like, website requires multiple replicas of each image to put the post online including the right imagery.
